<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.47 in css mode. -->
<html>
  <head>
    <title>Agenda View</title>
    <style type="text/css">
    <!--
      body {
        color: #ffffff;
        background-color: #000000;
      }
      .default {
        /* default */
        color: #ffffff;
        background-color: #000000;
      }
      .org-agenda-date {
        /* org-agenda-date */
        color: #87cefa;
      }
      .org-agenda-date-today {
        /* org-agenda-date-today */
        color: #87cefa;
        font-weight: bold;
        font-style: italic;
      }
      .org-agenda-date-weekend {
        /* org-agenda-date-weekend */
        color: #87cefa;
        font-weight: bold;
      }
      .org-agenda-structure {
        /* org-agenda-structure */
        color: #87cefa;
      }
      .org-scheduled {
        /* org-scheduled */
        color: #98fb98;
      }
      .org-tag {
        /* org-tag */
        font-weight: bold;
      }
      .org-todo {
        /* org-todo */
        color: #ffc0cb;
        font-weight: bold;
      }
      .org-upcoming-deadline {
        /* org-upcoming-deadline */
        color: #ff7f24;
      }
      .org-warning {
        /* org-warning */
        color: #ffc0cb;
        font-weight: bold;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-agenda-structure">21 days-agenda (W05-W08):</span>
<span class="org-agenda-date-today">Saturday    1 February 2014</span>
<span class="org-upcoming-deadline">  todo:       In   5 d.:  </span><span class="org-todo">TODO</span><span class="org-upcoming-deadline"> pick up tickets, bring ID and student card, money</span> <span class="org-upcoming-deadline"><span class="org-tag">:travel:</span></span>
<span class="default">  todo:       In   8 d.:  </span><span class="org-todo">TODO</span><span class="default"> &#12298;&#31169;&#35486;&#12426;&#27147;&#21475;&#19968;&#33865;&#12299; &#35199;&#24029;&#31056;&#23376;&#33879;</span>   <span class="default"><span class="org-tag">:@laptop:reserve:</span></span>
<span class="default">  todo:       In   8 d.:  </span><span class="org-todo">TODO</span><span class="default"> &#12298;&#27147;&#21475;&#19968;&#33865;&#30740;&#31350;&#12299; &#26494;&#22338;&#20426;&#22827;&#33879;</span>     <span class="default"><span class="org-tag">:@laptop:reserve:</span></span>
<span class="default">  todo:       In  13 d.:  </span><span class="org-todo">TODO</span><span class="default"> &#27147;&#21475;&#19968;&#33865;&#12398;&#19990;&#30028; &#21069;&#30000;&#24859;&#33879;</span> <span class="default"><span class="org-tag">:@travel:return:girlfriend:</span></span>
<span class="org-agenda-date-weekend">Sunday      2 February 2014</span>
<span class="org-scheduled">  todo:       Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled"> pick up tickets, bring ID and student card, money</span> <span class="org-scheduled"><span class="org-tag">:travel:</span></span>
<span class="org-agenda-date">Monday      3 February 2014 W06</span>
<span class="org-agenda-date">Tuesday     4 February 2014</span>
<span class="org-agenda-date">Wednesday   5 February 2014</span>
<span class="org-agenda-date">Thursday    6 February 2014</span>
<span class="org-warning">  todo:       Deadline:   </span><span class="org-todo">TODO</span><span class="org-warning"> pick up tickets, bring ID and student card, money</span> <span class="org-warning"><span class="org-tag">:travel:</span></span>
<span class="org-agenda-date">Friday      7 February 2014</span>
  todo:       17:30...... (1/2):  <span class="org-todo">TODO</span> Leave home to Beijing            <span class="org-tag">:travel:</span>
<span class="org-scheduled">  todo:       Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled"> &#12298;&#31169;&#35486;&#12426;&#27147;&#21475;&#19968;&#33865;&#12299; &#35199;&#24029;&#31056;&#23376;&#33879;</span>   <span class="org-scheduled"><span class="org-tag">:@laptop:reserve:</span></span>
<span class="org-scheduled">  todo:       Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled"> &#12298;&#27147;&#21475;&#19968;&#33865;&#30740;&#31350;&#12299; &#26494;&#22338;&#20426;&#22827;&#33879;</span>     <span class="org-scheduled"><span class="org-tag">:@laptop:reserve:</span></span>
<span class="org-agenda-date-weekend">Saturday    8 February 2014</span>
  todo:        9:00...... (2/2):  <span class="org-todo">TODO</span> Leave home to Beijing            <span class="org-tag">:travel:</span>
<span class="org-agenda-date-weekend">Sunday      9 February 2014</span>
<span class="org-warning">  todo:       Deadline:   </span><span class="org-todo">TODO</span><span class="org-warning"> &#12298;&#31169;&#35486;&#12426;&#27147;&#21475;&#19968;&#33865;&#12299; &#35199;&#24029;&#31056;&#23376;&#33879;</span>   <span class="org-warning"><span class="org-tag">:@laptop:reserve:</span></span>
<span class="org-warning">  todo:       Deadline:   </span><span class="org-todo">TODO</span><span class="org-warning"> &#12298;&#27147;&#21475;&#19968;&#33865;&#30740;&#31350;&#12299; &#26494;&#22338;&#20426;&#22827;&#33879;</span>     <span class="org-warning"><span class="org-tag">:@laptop:reserve:</span></span>
<span class="org-agenda-date">Monday     10 February 2014 W07</span>
<span class="org-agenda-date">Tuesday    11 February 2014</span>
<span class="org-agenda-date">Wednesday  12 February 2014</span>
<span class="org-scheduled">  todo:       Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled"> &#27147;&#21475;&#19968;&#33865;&#12398;&#19990;&#30028; &#21069;&#30000;&#24859;&#33879;</span> <span class="org-scheduled"><span class="org-tag">:@travel:return:girlfriend:</span></span>
<span class="org-agenda-date">Thursday   13 February 2014</span>
<span class="org-agenda-date">Friday     14 February 2014</span>
<span class="org-warning">  todo:       Deadline:   </span><span class="org-todo">TODO</span><span class="org-warning"> &#27147;&#21475;&#19968;&#33865;&#12398;&#19990;&#30028; &#21069;&#30000;&#24859;&#33879;</span> <span class="org-warning"><span class="org-tag">:@travel:return:girlfriend:</span></span>
<span class="org-agenda-date-weekend">Saturday   15 February 2014</span>
<span class="org-agenda-date-weekend">Sunday     16 February 2014</span>
<span class="org-agenda-date">Monday     17 February 2014 W08</span>
<span class="org-agenda-date">Tuesday    18 February 2014</span>
<span class="org-agenda-date">Wednesday  19 February 2014</span>
<span class="org-scheduled">  todo:       Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled"> Monte Carlo simulation in statistical physics : an introduction</span> <span class="org-scheduled"><span class="org-tag">:@library:return:</span></span>
<span class="org-scheduled">  todo:       Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled"> A guide to Monte Carlo simulation in statistical physics</span> <span class="org-scheduled"><span class="org-tag">:@library:return:</span></span>
<span class="org-scheduled">  todo:       Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled"> Quantum field theory in condensed matter physics</span> <span class="org-scheduled"><span class="org-tag">:@library:return:</span></span>
<span class="org-scheduled">  todo:       Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled"> The Feynman lectures on physics</span> <span class="org-scheduled"><span class="org-tag">:@library:return:</span></span>
<span class="org-agenda-date">Thursday   20 February 2014</span>
<span class="org-agenda-date">Friday     21 February 2014</span>
</pre>
  </body>
</html>
